<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgdpic"
    tools:context=".Admin_Login">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAdminLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="24dp">

                <TextView
                    android:id="@+id/tvAdminLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin Login"
                    android:textColor="@color/blue"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayoutAdmin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:hint="Email"
                    app:startIconDrawable="@drawable/baseline_email_24"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue"
                    app:cursorColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAdminLogin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayoutAdmin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Password"
                    app:startIconDrawable="@drawable/baseline_lock_24"
                    app:endIconMode="password_toggle"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue"
                    app:cursorColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="@+id/emailLayoutAdmin"
                    app:layout_constraintStart_toStartOf="@+id/emailLayoutAdmin"
                    app:layout_constraintTop_toBottomOf="@+id/emailLayoutAdmin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnAdminLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/blue"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/passwordLayoutAdmin"
                    app:layout_constraintStart_toStartOf="@+id/passwordLayoutAdmin"
                    app:layout_constraintTop_toBottomOf="@+id/passwordLayoutAdmin" />

                <ProgressBar
                    android:id="@+id/pbAdminLogin"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAdminLogin" />

                <TextView
                    android:id="@+id/tvClientLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Go To Client Login"
                    android:textColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="@+id/btnAdminLogin"
                    app:layout_constraintStart_toStartOf="@+id/btnAdminLogin"
                    app:layout_constraintTop_toBottomOf="@+id/pbAdminLogin" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>