<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgdpic"
    tools:context=".Update_Rates">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvUpdateRatesHeader"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:cardBackgroundColor="@color/blue"
        app:cardElevation="8dp"
        app:shapeAppearanceOverlay="@style/BottomRoundedCardShape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvUpdateRates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Rates"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSelectTypeUpdateRates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select the transport type"
                android:textSize="20sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroupTransportUpdateRates"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAirUpdateRates"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Air"
                    android:textColor="@color/white"
                    app:cornerRadius="16dp"
                    app:strokeColor="@color/white"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSeaUpdateRates"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Sea"
                    android:textColor="@color/white"
                    app:cornerRadius="16dp"
                    app:strokeColor="@color/white"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/flUpdateRates"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/navBarUpdateRates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvUpdateRatesHeader">

        <ScrollView
            android:id="@+id/svUpdateRatesAir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/llUpdateRatesAir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectCountryUpdateRatesAirLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Country"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <AutoCompleteTextView
                        android:id="@+id/selectCountryUpdateRatesAir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectCityUpdateRatesAirLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Select City"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <AutoCompleteTextView
                        android:id="@+id/selectCityUpdateRatesAir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cargoTypeAirUpdateRatesLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Cargo Type"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <AutoCompleteTextView
                        android:id="@+id/cargoTypeAirUpdateRates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectAirLineNameUpdateRatesLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Select Airline"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <AutoCompleteTextView
                        android:id="@+id/selectAirLineNameUpdateRates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectWeightAirUpdateRatesLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Select Weight"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <AutoCompleteTextView
                        android:id="@+id/selectWeightAirUpdateRates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addAirFreightUpdateRatesLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Air Freight"
                    app:boxStrokeColor="@color/blue"
                    app:cursorColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addAirFreightUpdateRates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addExWorkChargesUpdateRatesAirLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Ex-Work Charges"
                    app:boxStrokeColor="@color/blue"
                    app:cursorColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addExWorkChargesUpdateRatesAir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addAirDoChargesUpdateRatesLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="D/O Charges"
                    app:boxStrokeColor="@color/blue"
                    app:cursorColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addAirDoChargesUpdateRates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addAirTransitTimeUpdateRatesLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Transit Time"
                    app:boxStrokeColor="@color/blue"
                    app:cursorColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addAirTransitTimeUpdateRates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/svUpdateRatesSea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/llUpdateRatesSea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectCountryUpdateRatesSeaLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Country"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <AutoCompleteTextView
                        android:id="@+id/selectCountryUpdateRatesSea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectCityUpdateRatesSeaLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Select City"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <AutoCompleteTextView
                        android:id="@+id/selectCityUpdateRatesSea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/containerTypeSeaUpdateRatesLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Container Type"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <AutoCompleteTextView
                        android:id="@+id/containerTypeSeaUpdateRates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cargoTypeSeaUpdateRatesLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Cargo Type"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <AutoCompleteTextView
                        android:id="@+id/cargoTypeSeaUpdateRates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/llUpdateRatesFclSea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/containerSizeSeaUpdateRatesLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Container Size"
                        app:boxStrokeColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <AutoCompleteTextView
                            android:id="@+id/containerSizeSeaUpdateRates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addSeaFreightUpdateRatesFclLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Sea Freight"
                        app:boxStrokeColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addSeaFreightUpdateRatesFcl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addExWorkChargesSeaFclUpdateRatesLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Ex-Work Charges"
                        app:boxStrokeColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addExWorkChargesSeaFclUpdateRates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addEndorsementChargesSeaFclUpdateRatesLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Endorsement Charges"
                        app:boxStrokeColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addEndorsementChargesSeaFclUpdateRates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addSeaTransitTimeFclUpdateRatesLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Transit Time"
                        app:boxStrokeColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addSeaTransitTimeFclUpdateRates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llUpdateRatesLclSea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/weightSeaLclUpdateRatesLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Select Weight"
                        app:boxStrokeColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <AutoCompleteTextView
                            android:id="@+id/weightSeaLclUpdateRates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addSeaFreightLclUpdateRatesLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Sea Freight"
                        app:boxStrokeColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addSeaFreightLclUpdateRates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addExWorkChargesSeaLclUpdateRatesLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Ex-Work Charges"
                        app:boxStrokeColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addExWorkChargesSeaLclUpdateRates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addEndorsementChargesSeaLclUpdateRatesLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Endorsement Charges"
                        app:boxStrokeColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addEndorsementChargesSeaLclUpdateRates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addSeaTransitTimeLclUpdateRatesLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Transit Time"
                        app:boxStrokeColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addSeaTransitTimeLclUpdateRates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/navBarUpdateRates"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnUpdateRates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:layout_marginHorizontal="29dp"
            android:textSize="25sp"
            android:text="Update Rates" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>