<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgdpic"
    tools:context=".Remove_Rates">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvRemoveRatesHeader"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:cardBackgroundColor="@color/blue"
        app:cardElevation="8dp"
        app:shapeAppearanceOverlay="@style/BottomRoundedCardShape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvRemoveRates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove Rates"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSelectTypeRemoveRates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select the transport type"
                android:textSize="20sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroupTransportRemoveRates"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAirRemoveRates"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Air"
                    android:textColor="@color/white"
                    app:cornerRadius="16dp"
                    app:strokeColor="@color/white"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSeaRemoveRates"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Sea"
                    android:textColor="@color/white"
                    app:cornerRadius="16dp"
                    app:strokeColor="@color/white"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/flRemoveRates"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/navBarRemoveRates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvRemoveRatesHeader">

        <ScrollView
            android:id="@+id/svRemoveRatesAir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/llRemoveRatesAir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectCountryRemoveRatesAirLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Country"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <AutoCompleteTextView
                        android:id="@+id/selectCountryRemoveRatesAir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectCityRemoveRatesAirLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Select City"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <AutoCompleteTextView
                        android:id="@+id/selectCityRemoveRatesAir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cargoTypeAirRemoveRatesLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Cargo Type"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <AutoCompleteTextView
                        android:id="@+id/cargoTypeAirRemoveRates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectAirLineNameRemoveRatesLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Select Airline"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <AutoCompleteTextView
                        android:id="@+id/selectAirLineNameRemoveRates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/svRemoveRatesSea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/llRemoveRatesSea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectCountryRemoveRatesSeaLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Country"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <AutoCompleteTextView
                        android:id="@+id/selectCountryRemoveRatesSea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectCityRemoveRatesSeaLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Select City"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <AutoCompleteTextView
                        android:id="@+id/selectCityRemoveRatesSea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/containerTypeSeaRemoveRatesLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Container Type"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <AutoCompleteTextView
                        android:id="@+id/containerTypeSeaRemoveRates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cargoTypeSeaRemoveRatesLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Cargo Type"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <AutoCompleteTextView
                        android:id="@+id/cargoTypeSeaRemoveRates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/navBarRemoveRates"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnRemoveRates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:layout_marginHorizontal="29dp"
            android:textSize="25sp"
            android:text="Remove Rates" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>