<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgdpic"
    tools:context=".FeedBack_Review">

    <LinearLayout
        android:id="@+id/headerFeedback"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Feedback and Review"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvRatingHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="18dp"
        android:text="Share Your Feedback and Suggestions"
        android:textSize="20sp"
        android:lineSpacingExtra="6dp"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerFeedback" />

    <TextView
        android:id="@+id/tvRatingDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="18dp"
        android:text=" We appreciate your feedback as they help us build a better experince together."
        android:textSize="16sp"
        android:lineSpacingExtra="6dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/tvRatingHeading"
        app:layout_constraintStart_toStartOf="@id/tvRatingHeading"
        app:layout_constraintTop_toBottomOf="@+id/tvRatingHeading" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/CustomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@id/tvRatingDetail"
        app:layout_constraintStart_toStartOf="@id/tvRatingDetail"
        app:layout_constraintTop_toBottomOf="@+id/tvRatingDetail" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FeedbackLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:hint="Feedback"
        app:boxStrokeColor="@color/blue"
        app:cursorColor="@color/blue"
        app:hintTextColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar"
        app:layout_constraintStart_toStartOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Feedback"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top|start"
            android:inputType="textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/navBarFeedback"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/blue"
            android:layout_marginHorizontal="29dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Submit" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>