<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgdpic"
    tools:context=".Status_Updates">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvStatusUpdate"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:cardBackgroundColor="@color/blue"
        app:cardElevation="8dp"
        app:shapeAppearanceOverlay="@style/BottomRoundedCardShape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvStatusUpdates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Updates"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSelectTypeStatusUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Type"
                android:textSize="20sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroupTransportStatusUpdate"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnImportStatusUpdate"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Import"
                    android:textColor="@color/white"
                    app:cornerRadius="16dp"
                    app:strokeColor="@color/white"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnExportStatusUpdate"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Export"
                    android:textColor="@color/white"
                    app:cornerRadius="16dp"
                    app:strokeColor="@color/white"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/flStatusUpdate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvStatusUpdate">

        <ScrollView
            android:id="@+id/svStatusUpdateImport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/llStatusUpdateImport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectRefNoStatusUpdateLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Reference Number"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <AutoCompleteTextView
                        android:id="@+id/selectRefNoStatusUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectActionStatusUpdateLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Action"
                    android:layout_marginTop="10dp"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <AutoCompleteTextView
                        android:id="@+id/selectActionStatusUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/llStatusUpdateEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/consigneeNameStatusUpdateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Consignee Name"
                        app:boxStrokeColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/consigneeNameStatusUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/shipperNameStatusUpdateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Shipper Name"
                        app:boxStrokeColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/shipperNameStatusUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addMaterialStatusUpdateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Material"
                        app:boxStrokeColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addMaterialStatusUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addWeightStatusUpdateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Weight"
                        app:boxStrokeColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addWeightStatusUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapCharacters" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addChargeableWeightStatusUpdateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Chargeable Weight"
                        app:boxStrokeColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addChargeableWeightStatusUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapCharacters" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addStatusStatusUpdateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Current Status"
                        app:boxStrokeColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addStatusStatusUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addLineStatusUpdateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Line"
                        app:boxStrokeColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addLineStatusUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addAgentStatusUpdateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Agent"
                        app:boxStrokeColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addAgentStatusUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addMasterStatusUpdateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="MAWB"
                        app:boxStrokeColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addMasterStatusUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addHouseStatusUpdateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="HAWB"
                        app:boxStrokeColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addHouseStatusUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addCuttOffStatusUpdateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Cutt Off"
                        app:boxStrokeColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addCuttOffStatusUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addETDStatusUpdateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="ETD"
                        app:boxStrokeColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addETDStatusUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addETAStatusUpdateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="ETA"
                        app:boxStrokeColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addETAStatusUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/selectBLStatusUpdateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="BL Status"
                        app:boxStrokeColor="@color/blue"
                        app:hintTextColor="@color/blue"
                        android:visibility="gone">

                        <AutoCompleteTextView
                            android:id="@+id/selectBLStatusUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addNoteStatusUpdateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Note"
                        app:boxStrokeColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addNoteStatusUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:gravity="top|start"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical"
                            android:overScrollMode="always"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnStatusUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:backgroundTint="@color/blue"
                        android:text="Status Update"
                        android:textSize="15sp"/>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clStatusUpdateView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvWDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvSDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvWDate"
                        app:layout_constraintTop_toBottomOf="@+id/tvWDate" />

                    <TextView
                        android:id="@+id/tvWRefNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reference No:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWDate"
                        app:layout_constraintTop_toBottomOf="@+id/tvWDate" />

                    <TextView
                        android:id="@+id/tvSRefNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSDate"
                        app:layout_constraintTop_toBottomOf="@+id/tvWRefNo" />

                    <TextView
                        android:id="@+id/tvWConsignee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consignee:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWRefNo"
                        app:layout_constraintTop_toBottomOf="@+id/tvWRefNo" />

                    <TextView
                        android:id="@+id/tvSConsignee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSRefNo"
                        app:layout_constraintTop_toBottomOf="@+id/tvWConsignee" />

                    <TextView
                        android:id="@+id/tvWShipper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipper:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWConsignee"
                        app:layout_constraintTop_toBottomOf="@+id/tvWConsignee" />

                    <TextView
                        android:id="@+id/tvSShipper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSConsignee"
                        app:layout_constraintTop_toBottomOf="@+id/tvWShipper" />

                    <TextView
                        android:id="@+id/tvWOrigin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Origin:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWShipper"
                        app:layout_constraintTop_toBottomOf="@+id/tvWShipper" />

                    <TextView
                        android:id="@+id/tvSorigin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSShipper"
                        app:layout_constraintTop_toBottomOf="@+id/tvWOrigin" />

                    <TextView
                        android:id="@+id/tvWCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWOrigin"
                        app:layout_constraintTop_toBottomOf="@+id/tvWOrigin" />

                    <TextView
                        android:id="@+id/tvSCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSorigin"
                        app:layout_constraintTop_toBottomOf="@+id/tvWCity" />

                    <TextView
                        android:id="@+id/tvWDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destination:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWCity"
                        app:layout_constraintTop_toBottomOf="@+id/tvWCity" />

                    <TextView
                        android:id="@+id/tvSDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSCity"
                        app:layout_constraintTop_toBottomOf="@+id/tvWDestination" />

                    <TextView
                        android:id="@+id/tvWMaterial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Material:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWDestination"
                        app:layout_constraintTop_toBottomOf="@+id/tvWDestination" />

                    <TextView
                        android:id="@+id/tvSMaterial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSDestination"
                        app:layout_constraintTop_toBottomOf="@+id/tvWMaterial" />

                    <TextView
                        android:id="@+id/tvWCargoType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cargo Type:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWMaterial"
                        app:layout_constraintTop_toBottomOf="@+id/tvWMaterial" />

                    <TextView
                        android:id="@+id/tvSCargoType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSMaterial"
                        app:layout_constraintTop_toBottomOf="@+id/tvWCargoType" />

                    <TextView
                        android:id="@+id/tvWWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWCargoType"
                        app:layout_constraintTop_toBottomOf="@+id/tvWCargoType" />

                    <TextView
                        android:id="@+id/tvSWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSCargoType"
                        app:layout_constraintTop_toBottomOf="@+id/tvWWeight" />

                    <TextView
                        android:id="@+id/tvWChargeableWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chargeable Weight:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWWeight"
                        app:layout_constraintTop_toBottomOf="@+id/tvWWeight" />

                    <TextView
                        android:id="@+id/tvSChargeableWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSWeight"
                        app:layout_constraintTop_toBottomOf="@+id/tvWChargeableWeight" />

                    <TextView
                        android:id="@+id/tvWStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Status:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWChargeableWeight"
                        app:layout_constraintTop_toBottomOf="@+id/tvWChargeableWeight" />

                    <TextView
                        android:id="@+id/tvSStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSChargeableWeight"
                        app:layout_constraintTop_toBottomOf="@+id/tvWStatus" />

                    <TextView
                        android:id="@+id/tvWMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mode:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWStatus"
                        app:layout_constraintTop_toBottomOf="@+id/tvWStatus" />

                    <TextView
                        android:id="@+id/tvSMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSStatus"
                        app:layout_constraintTop_toBottomOf="@+id/tvWMode" />

                    <TextView
                        android:id="@+id/tvWLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Line:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWMode"
                        app:layout_constraintTop_toBottomOf="@+id/tvWMode" />

                    <TextView
                        android:id="@+id/tvSLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSMode"
                        app:layout_constraintTop_toBottomOf="@+id/tvWLine" />

                    <TextView
                        android:id="@+id/tvWContainerType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Container Type:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/tvWLine"
                        app:layout_constraintTop_toBottomOf="@+id/tvWLine" />

                    <TextView
                        android:id="@+id/tvSContainerType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/tvSLine"
                        app:layout_constraintTop_toBottomOf="@+id/tvWContainerType" />

                    <TextView
                        android:id="@+id/tvWContainerSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Container Size:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/tvWContainerType"
                        app:layout_constraintTop_toBottomOf="@+id/tvWContainerType" />

                    <TextView
                        android:id="@+id/tvSContainerSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/tvSContainerType"
                        app:layout_constraintTop_toBottomOf="@+id/tvWContainerSize" />

                    <TextView
                        android:id="@+id/tvWServiceTerm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service Term:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWContainerSize"
                        app:layout_constraintTop_toBottomOf="@+id/tvWContainerSize" />

                    <TextView
                        android:id="@+id/tvSServiceTerm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSContainerSize"
                        app:layout_constraintTop_toBottomOf="@+id/tvWServiceTerm" />

                    <TextView
                        android:id="@+id/tvWAgent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agent:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWServiceTerm"
                        app:layout_constraintTop_toBottomOf="@+id/tvWServiceTerm" />

                    <TextView
                        android:id="@+id/tvSAgent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSServiceTerm"
                        app:layout_constraintTop_toBottomOf="@+id/tvWAgent" />

                    <TextView
                        android:id="@+id/tvWMAWB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAWB Number:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWAgent"
                        app:layout_constraintTop_toBottomOf="@+id/tvWAgent" />

                    <TextView
                        android:id="@+id/tvSMAWB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSAgent"
                        app:layout_constraintTop_toBottomOf="@+id/tvWMAWB" />

                    <TextView
                        android:id="@+id/tvWHAWB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HAWB Number:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWMAWB"
                        app:layout_constraintTop_toBottomOf="@+id/tvWMAWB" />

                    <TextView
                        android:id="@+id/tvSHAWB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSMAWB"
                        app:layout_constraintTop_toBottomOf="@+id/tvWHAWB" />

                    <TextView
                        android:id="@+id/tvWCuttOFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cutt Off:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWHAWB"
                        app:layout_constraintTop_toBottomOf="@+id/tvWHAWB" />

                    <TextView
                        android:id="@+id/tvSCuttOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSHAWB"
                        app:layout_constraintTop_toBottomOf="@+id/tvWCuttOFF" />

                    <TextView
                        android:id="@+id/tvWETD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ETD:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWCuttOFF"
                        app:layout_constraintTop_toBottomOf="@+id/tvWCuttOFF" />

                    <TextView
                        android:id="@+id/tvSETD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSCuttOff"
                        app:layout_constraintTop_toBottomOf="@+id/tvWETD" />

                    <TextView
                        android:id="@+id/tvWETA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ETA:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWETD"
                        app:layout_constraintTop_toBottomOf="@+id/tvWETD" />

                    <TextView
                        android:id="@+id/tvSETA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSETD"
                        app:layout_constraintTop_toBottomOf="@+id/tvWETA" />

                    <TextView
                        android:id="@+id/tvWBLStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BL Status:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/tvWETA"
                        app:layout_constraintTop_toBottomOf="@+id/tvWETA" />

                    <TextView
                        android:id="@+id/tvSBLStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/tvSETA"
                        app:layout_constraintTop_toBottomOf="@+id/tvWBLStatus" />

                    <TextView
                        android:id="@+id/tvWFreight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Freight:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWBLStatus"
                        app:layout_constraintTop_toBottomOf="@+id/tvWBLStatus" />

                    <TextView
                        android:id="@+id/tvSFreight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSBLStatus"
                        app:layout_constraintTop_toBottomOf="@+id/tvWFreight" />

                    <TextView
                        android:id="@+id/tvWExWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ex Work:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWFreight"
                        app:layout_constraintTop_toBottomOf="@+id/tvWFreight" />

                    <TextView
                        android:id="@+id/tvSExWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSFreight"
                        app:layout_constraintTop_toBottomOf="@+id/tvWExWork" />

                    <TextView
                        android:id="@+id/tvWDO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D/O:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWExWork"
                        app:layout_constraintTop_toBottomOf="@+id/tvWExWork" />

                    <TextView
                        android:id="@+id/tvSDO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSExWork"
                        app:layout_constraintTop_toBottomOf="@+id/tvWDO" />

                    <TextView
                        android:id="@+id/tvWTransitTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transit Time:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWDO"
                        app:layout_constraintTop_toBottomOf="@+id/tvWDO" />

                    <TextView
                        android:id="@+id/tvSTransitTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSDO"
                        app:layout_constraintTop_toBottomOf="@+id/tvWTransitTime" />

                    <TextView
                        android:id="@+id/tvWNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Note:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWTransitTime"
                        app:layout_constraintTop_toBottomOf="@+id/tvWTransitTime" />

                    <TextView
                        android:id="@+id/tvSNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSTransitTime"
                        app:layout_constraintTop_toBottomOf="@+id/tvWNote" />

                    <TextView
                        android:id="@+id/tvWLastUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Update:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/tvWNote"
                        app:layout_constraintTop_toBottomOf="@+id/tvWNote" />

                    <TextView
                        android:id="@+id/tvSLastUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvSNote"
                        app:layout_constraintTop_toBottomOf="@+id/tvWLastUpdate" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

