<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgdpic"
    tools:context=".Client_Dashboard">

    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/baseline_account_circle_24"
        android:drawablePadding="10dp"
        android:text="TextView"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewFlipper
        android:id="@+id/viewFlipperClient"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:autoStart="true"
        android:flipInterval="2500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCompanyName">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/rplane1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/rship" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/rplane" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/rship1" />
    </ViewFlipper>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvIcons"
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="40dp"
        app:layout_constraintBottom_toTopOf="@+id/navBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFlipperClient" >

        <GridLayout
            android:id="@+id/glIcons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="2"
            android:padding="15dp"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvRates"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgRates"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/baseline_calculate_24"
                        app:tint="@color/blue" />

                    <TextView
                        android:id="@+id/tvRates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rates"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvTracking"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgTracking"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/trackingc"/>
                    <TextView
                        android:id="@+id/tvTracking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tracking"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvInvoices"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgInvoices"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/baseline_receipt_long_24"
                        app:tint="@color/blue" />

                    <TextView
                        android:id="@+id/tvInvoices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invoices"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvDeliveryOrder"
                android:layout_width="105dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgDeliveryOrder"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/do_issue"
                        app:tint="@color/blue" />

                    <TextView
                        android:id="@+id/tvDeliveryOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D/O Status"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvStatusUpdates"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgStatusUpdates"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/baseline_recycling_24"
                        app:tint="@color/blue" />

                    <TextView
                        android:id="@+id/tvStatusUpdates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvOthers"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgOthers"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/baseline_format_list_bulleted_24"
                        app:tint="@color/blue" />

                    <TextView
                        android:id="@+id/tvOthers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/homePage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:contentDescription="Home"
            app:srcCompat="@drawable/baseline_home_24" />

        <ImageView
            android:id="@+id/chatBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:contentDescription="Chat Bar"
            app:srcCompat="@drawable/baseline_chat_24" />

        <ImageView
            android:id="@+id/chatBot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:contentDescription="AI Assistant"
            app:srcCompat="@drawable/chatbot1" />

        <ImageView
            android:id="@+id/docScanner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:contentDescription="Document Scanner"
            app:srcCompat="@drawable/baseline_document_scanner_24" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:contentDescription="Profile"
            app:srcCompat="@drawable/baseline_person_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>