<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgdpic"
    tools:context=".Remove_Country">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvRemoveCountryHeader"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:cardBackgroundColor="@color/blue"
        app:cardElevation="8dp"
        app:shapeAppearanceOverlay="@style/BottomRoundedCardShape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvRemoveCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove a Country"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSelectTypeRemoveCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select the transport type"
                android:textSize="20sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroupTransportRemoveCountry"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAirRemoveCountry"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Air"
                    android:textColor="@color/white"
                    app:cornerRadius="16dp"
                    app:strokeColor="@color/white"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSeaRemoveCountry"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Sea"
                    android:textColor="@color/white"
                    app:cornerRadius="16dp"
                    app:strokeColor="@color/white"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/flRemoveCountry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/navBarRemoveCountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvRemoveCountryHeader">

        <ScrollView
            android:id="@+id/svRemoveCountryAir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/llRemoveCountryAir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/removeCountryAirLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remove Country"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <AutoCompleteTextView
                        android:id="@+id/removeCountryAir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/svRemoveCountrySea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/llRemoveCountrySea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/removeCountrySeaLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remove Country"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <AutoCompleteTextView
                        android:id="@+id/removeCountrySea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/navBarRemoveCountry"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnRemoveCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:layout_marginHorizontal="29dp"
            android:textSize="25sp"
            android:text="Remove Country" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>