<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flOtherIcons"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurViewClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <View
        android:id="@+id/darkOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/>
    
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvOtherIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="95dp"
        android:layout_marginHorizontal="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <GridLayout
            android:id="@+id/glOtherIcons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:padding="5dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvAiAssistant"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgAiAssistant"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/chatbot1"
                        app:tint="@color/blue" />

                    <TextView
                    android:id="@+id/tvAiAssistant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ai Assistant"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvChats"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgChats"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/baseline_chat_24"
                        app:tint="@color/blue" />

                    <TextView
                        android:id="@+id/tvChats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chats"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvDocScanner"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgDocScanner"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/baseline_document_scanner_24"
                        app:tint="@color/blue" />

                    <TextView
                        android:id="@+id/tvDocScanner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documents\nScanner"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvDoStatus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgDoStatus"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/do_issue"
                        app:tint="@color/blue" />

                    <TextView
                        android:id="@+id/tvDoStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D/O Status"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvFeedBack"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgFeedBack"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/baseline_feedback_24"
                        app:tint="@color/blue" />

                    <TextView
                        android:id="@+id/tvFeedBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FeedBack"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvInVoices"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgInVoices"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/baseline_receipt_long_24"
                        app:tint="@color/blue" />

                    <TextView
                        android:id="@+id/tvInVoices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invoices"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/baseline_person_24"
                        app:tint="@color/blue" />

                    <TextView
                        android:id="@+id/tvProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvRates"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgRates"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/baseline_calculate_24"
                        app:tint="@color/blue" />

                    <TextView
                        android:id="@+id/tvRates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rates_nquotes"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvStatuses"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgStatuses"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/baseline_recycling_24"
                        app:tint="@color/blue" />

                    <TextView
                        android:id="@+id/tvStatuses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status\nUpdates"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvTracker"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgTracker"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/trackingc"/>

                    <TextView
                        android:id="@+id/tvTracker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tracking"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>