<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flOtherIconsAdmin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvOtherIconsAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="95dp"
        android:layout_marginHorizontal="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <GridLayout
            android:id="@+id/glOtherIconsAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:padding="5dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvChatsAdmin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgChatsAdmin"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/baseline_chat_24"
                        app:tint="@color/blue" />

                    <TextView
                        android:id="@+id/tvChatsAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chats"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvDocScannerAdmin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgDocScannerAdmin"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/baseline_document_scanner_24"
                        app:tint="@color/blue" />

                    <TextView
                        android:id="@+id/tvDocScannerAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documents\nScanner"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvDoStatusAdmin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgDoStatusAdmin"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/do_issue"
                        app:tint="@color/blue" />

                    <TextView
                        android:id="@+id/tvDoStatusAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D/O Status"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvInVoicesAdmin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgInVoicesAdmin"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/baseline_receipt_long_24"
                        app:tint="@color/blue" />

                    <TextView
                        android:id="@+id/tvInVoicesAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invoices"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvProfileAdmin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgProfileAdmin"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/baseline_person_24"
                        app:tint="@color/blue" />

                    <TextView
                        android:id="@+id/tvProfileAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvRatesManagementAdmin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgRatesManagementAdmin"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/baseline_calculate_24"
                        app:tint="@color/blue" />

                    <TextView
                        android:id="@+id/tvRatesManagementAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="       Rates\nManagement"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvStatusesAdmin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgStatusesAdmin"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/baseline_recycling_24"
                        app:tint="@color/blue" />

                    <TextView
                        android:id="@+id/tvStatusesAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status\nUpdates"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvTrackerAdmin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgTrackerAdmin"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/trackingc"/>

                    <TextView
                        android:id="@+id/tvTrackerAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tracking"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>