<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSecretKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a Secret Key"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/blue"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/adminSecretKeyLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Secret Key"
        android:layout_marginTop="15dp"
        app:boxStrokeColor="@color/blue"
        app:cursorColor="@color/blue"
        app:hintTextColor="@color/blue"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/baseline_lock_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adminSecretKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/pbAdminSecretKey"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvCountDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try again in 30s"
        android:textSize="14sp"
        android:textColor="@color/blue"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSecretKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="24dp"
        android:textSize="15sp"/>

</LinearLayout>